[gd_scene load_steps=8 format=2]

[ext_resource path="res://gfx/table.png" type="Texture" id=1]
[ext_resource path="res://Bat.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game.cs" type="Script" id=4]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://Goal.tscn" type="PackedScene" id=6]

[sub_resource type="CanvasItemMaterial" id=1]

[node name="Game" type="Node2D"]
script = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
anchor_mode = 0
current = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="Camera2D"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
material = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="Camera2D/ParallaxBackground/ParallaxLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bat" parent="." instance=ExtResource( 2 )]
position = Vector2( 61.9412, 360 )

[node name="Bat2" parent="." instance=ExtResource( 2 )]
position = Vector2( 740, 120 )
PlayerNumber = 1
GoalDefended = 1

[node name="Ball" parent="." instance=ExtResource( 3 )]
position = Vector2( 400, 240 )

[node name="Walls" type="Node" parent="."]

[node name="Top" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 400, 5 )

[node name="Bottom" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 400, 475 )

[node name="Goals" type="Node" parent="."]

[node name="Left" parent="Goals" instance=ExtResource( 6 )]
position = Vector2( 5, 240 )

[node name="Right" parent="Goals" instance=ExtResource( 6 )]
position = Vector2( 795, 240 )
