[gd_scene load_steps=5 format=2]

[ext_resource path="res://gfx/table.png" type="Texture" id=1]
[ext_resource path="res://Bat.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=3]

[sub_resource type="CanvasItemMaterial" id=1]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="Camera2D"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
material = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="Camera2D/ParallaxBackground/ParallaxLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bat" parent="." instance=ExtResource( 2 )]
position = Vector2( 60, 240 )

[node name="Bat2" parent="." instance=ExtResource( 2 )]
position = Vector2( 740, 240 )
_playerNumber = 1

[node name="Ball" parent="." instance=ExtResource( 3 )]
position = Vector2( 400, 240 )
